ideal.merchantId=123456789
ideal.subId=0
ideal.libVersion=1.1.0
ideal.rabo.url=https://idealtest.rabobank.nl:443/ideal/iDeal
ideal.ing.url=https://idealtest.secure-ing.com:443/ideal/iDeal
ideal.abn.url=https://idealm.abnamro.nl:443/nl/issuerInformation/getIssuerInformation.xml
ideal.abn.test.url=https://itt.idealdesk.com:443/ITTEmulatorAcquirer/Directory.aspx
ideal.simulator.url=https\://www.ideal-simulator.nl/professional/
ideal.api.url=https\://www.ideal-simulator.nl/professional/
ideal.return.url=http://localhost:8080/ideal/process
ideal.cancel.url=http://localhost:8080/cart
ideal.authentication=SHA1_RSA

ideal.algorithm=SHA1withRSA
ideal.keystore.type=JKS
ideal.keystore.name=ideal1.jks
ideal.keystore.pass=Password
ideal.key.alias=com.bvb.ideal
ideal.key.pass=Password
ideal.cert.alias=simulator
